<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>

    <meta name="description" content="TODO">

    <link rel="canonical" href="{{ uri }}" />

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link rel="icon" href="/sites/all/themes/servicehired/icons2/ldpi.png" sizes="32x32" />
    <link rel="icon" href="/sites/all/themes/servicehired/icons2/xhdpi.png" sizes="96x96" />
    <link rel="icon" href="/sites/all/themes/servicehired/icons2/xxxhdpi.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/sites/all/themes/servicehired/icons2/Icon-72.png" sizes="72x72" />
    <link rel="apple-touch-icon" href="/sites/all/themes/servicehired/icons2/Icon-76.png" sizes="76x76" />
    <link rel="apple-touch-icon" href="/sites/all/themes/servicehired/icons2/Icon-60@2x.png" sizes="120x120" />
    <link rel="apple-touch-icon" href="/sites/all/themes/servicehired/icons2/Icon-76@2x.png" sizes="152x152" />
    <link rel="apple-touch-icon" href="/sites/all/themes/servicehired/icons2/Icon-60@3x.png" sizes="180x180" />
    <link rel="apple-touch-icon-precomposed" href="/sites/all/themes/servicehired/icons2/Icon-72.png" sizes="72x72" />
    <link rel="apple-touch-icon-precomposed" href="/sites/all/themes/servicehired/icons2/Icon-76.png" sizes="76x76" />
    <link rel="apple-touch-icon-precomposed" href="/sites/all/themes/servicehired/icons2/Icon-60@2x.png" sizes="120x120" />
    <link rel="apple-touch-icon-precomposed" href="/sites/all/themes/servicehired/icons2/Icon-72@2x.png" sizes="144x144" />
    <link rel="apple-touch-icon-precomposed" href="/sites/all/themes/servicehired/icons2/Icon-76@2x.png" sizes="152x152" />
    <link rel="apple-touch-icon-precomposed" href="/sites/all/themes/servicehired/icons2/Icon-60@3x.png" sizes="180x180" />

    <style>
        body {
            margin: 0;
        }
        a {
            color: white;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        .overthefold {
            background: #191F33;
            text-align: center;
            height: 85vh;
            color: white;
            position: relative;
            padding-top: 15vh;
            background-image: url(/sites/all/themes/servicehired/images/ocean-glass-ripple.jpg);
            background-size: cover;
        }
        .logo {
            padding: 0 !important;
            margin: 0;
            max-height: 15vh;
        }
    </style>
</head>
<body>

<div class="overthefold">

    <div class="topbar">
        <a href="/">
            <img class="logo" src="/sites/all/themes/servicehired/images/inventshift-icon.png">
        </a>
    </div>

    <h1>{{ block('title') }}</h1>

    {% block body %}{% endblock %}

</div>

</body>
</html>
